<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="./js/jquery-3.0.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .block{
            position: relative;
            border: 1px solid black;
            width: 600px;
            height: 50px;
            margin: 10% auto;
        }
        #search{
            width: 470px;
            height: 50px;
            line-height: 50px;
            border-style: none;
            outline: none;
            padding-left: 10px;
            float: left;
            font-size: 20px;
        }
        .btn{
            display: inline-block;
            float: left;
            height: 50px;
            width: 120px;
            text-align: center;
            line-height: 50px;
            background-color: #2c99ff;
            color: white;
            cursor: pointer;
        }
        .btn:hover{
            background-color: blue;
        }
        .ul{
            position: absolute;
            top: 50px;
            left: -1px;
            width: 480px;
            border: 1px solid red;
        }
        .ul li{
            list-style: none;
            padding-left: 15px;
            line-height: 30px;
            font-size: 16px;
        }
        .ul>a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .ul li:hover{
            background-color: #c0c0c0;
        }
    </style>
</head>
<body>
<div class="block">
    <input id="search">
    <span class="btn">百度一下</span>
</div>
<script>
    $(function(){
        $("#search").on("keyup",function () {
            var value = $(this).val();        //输入的关键字
            $.ajax({
                methods:"get",
                //根据关键字搜索的api
                url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=sr&wd="+value,
                dataType:"jsonp",
                jsonpCallback:"sr",         //远程API即不同域之间jq跨域请求方式1
                success:function (data){
                    var datalist=data.s;
                    var ul=$("<ul></ul>");
                    ul.addClass("ul");
                    for(var i=0;i<datalist.length;i++)
                    {
                        $(".block").find("ul").remove();
                        //创建新标签并加上
                        var li=$("<li></li>");
                        li.bind("click",function(){
                            var tex=$(this).text();
                            $("#search").val(tex);
                            $(this).parent("ul").remove();
                        });
                        li.html(datalist[i]);
                         //点击显示对应网页的API
                        var a=$("<a href='https://www.baidu.com/baidu?tn=monline_3_dg&ie=utf-8&wd="+datalist[i]+"'></a>");
                        a.append(li);
                        ul.append(a)
                    }
                    $(".block").append(ul);

                }
            })
        })
        $(".btn").click(function(){
            var mess=$("#search").val();
            window.location.href='https://www.baidu.com/baidu?tn=monline_3_dg&ie=utf-8&wd='+mess;
        })
    })
   //总结
    //远程API即不同域之间jq跨域请求方式1
  /*  $.ajax({
        methods:"get",
        url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=sr&wd=胜利",
        dataType:"jsonp",
        jsonpCallback:"sr",//用jsonpCallback sr可定义也可不用callback必须定义sr jsonp回调函数
        success:function(data){
            console.log(data.s)
        }
    });*/

   //远程API即不同域之间jq跨域请求方式2
   /*$.ajax({
       methods:"get",
       url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?cb=sr&wd=胜利",
       dataType:"jsonp",
       callback:"sr",//callback必须定义sr
       success:function(data){
       }
   });
    function sr(data){
    //返回值进行操作
    console.log(data.s)
    }*/
</script>
</body>
</html>